#pragma once
char ar[8][8];
int x, y;
char x2, y2;
int chet = 0;       // ќ„≈–≈ƒЌќ—“№ ’ќƒј
int counter = 0;
int counterLWL = 0;   // счетчик ладьи белой    левой
int counterLWR = 0;   // счетчик ладьи белой    правой
int counterLBL = 0;   // счетчик ладби черной   левой
int counterLBR = 0;   // счетчик ладби черной   правой
int counterKW = 0;   // счетчик корол€ белого
int counterKB = 0;   // счетчик корол€ черного
int rok;            //–окировка
int rok2 = 0;       // дл€ возврата корол€ на своЄ место при неудачной рокировке



int BPW = 0;                 // счетчик битого пол€ дл€ белых
int BPB = 0;                 // счетчик битого пол€ дл€ „ерных
int BPsB = -1;                   // столбец черных (битого пол€)
int BPsW = -1;                   // столбец белых (битого пол€)


bool check = false;         // флаг определени€ Ўј’
bool chek2;                // есть ли шах королю соперника, после хода фигуры не объ€вл€ющей шах
bool matt = false;         // флаг определени€ Ўј’
bool ver;
bool pat = true;
bool roki;              // флаг рокировки
int A1, A2;                // если есть шах по от фигуры объ€вд€ющей будем передавать координаты в March и далееж
int a2 = 0;           //  коорд."x" корол€ белый
int b2 = 4;           // координ. "y" корол€ белый
int a1 = 7;           //  коорд."x" корол€ черный
int b1 = 4;           // координ. "y" корол€ черный
int counterK = 0;
int k1, k2;            // координаты корол€ дл€ вы€влени€ пат
char b;                 //возврат фигуры
char a;